<!DOCTYPE html>

<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-compatible" content="IE=edge">
	  <title>this is my 3rd website</title>
	  <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	 
	 
	 <div class="container"><!-- /.container -->
			<div class="header"><!-- /.header -->
				<div class="logo">
				       <a href="index.html">
				       <img src="image/f.jpg" alt="logo image"></a>
					   
				</div>
			     <div class="head"><h2>THIS IS MY FRIST WEBSITE </h2></div>
					<div class="social">
					   <a href="login.html">Log In</a> or
					   <a href="singup.html">Sing Up</a>
					</div>
					<div class="clearfix"></div>
			</div>
			<!-- /.header -->
			
			
			
			
			
	      <!-- /.menusection start -->
		     <div class="menucontainer">
			   <nav class="menu">
					 <ul>
						   <li><a  href="index.html">Home</a></li>
						   <li><a id="Active" href="profile.html">Profile</a></li>
						   <li><a href="contact.html">Contact</a></li>
						   <li><a href="album.html">Album</a></li>
						   <li><a href="personal.html">Personal</a></li>
								   <li >
										<a href="others.html">Others</a>
									   <ul class="sub-menu">
										  <li><a href="singel.html">Singel Page</a></li>
										  <li><a href="blog.html">Blog</a>
									   
											   <li>
													<ul class="sub-menu">
													  <li><a href="singel.html">Singel Page</a></li>
													  <li><a href="blog.html">Blog</a></li>
												   </ul>
											   
											   </li>
											</li>
									   </ul>
								   </li>
					 </ul>
			   
			   </nav>
			 
			 </div>
		  <!-- /.menusection end -->
		  
		  
		  
		  
		  
		 
		  
		  
		  
		  
		  

		  
		  
		  
<!-- /.postsection start -->
				<div class="propostcontainer">
				   <div class="proallpost1">
						
						<div class="loginform">
						        
								<h2>Please Login</h2>
								   <form action="#" method="post">
								     <input type="Email" Name="Email" placeholder="Enter Your Email Address">
									 <input type="Password" Name="password" placeholder="Enter Your Password">
									 <button class="button" type="Submit">Submit</button>
									 
								   </form>
								      
						
						</div>
					
				
				       <div class="propostbar"><!-- /.SAIDBAR start -->
					          <saidebar>
								<div class="Subscribe">
								<h2> Subscribe Your Website</h2>
								   <form action="#" method="post">
								     <input type="Email" Name="Email"
									 placeholder="Enter Your Email Address">
									 <button class="button" type="Submit">Subscribe</button>
									 
								   </form>
								</div>
							</saidebar>
				
						     <saidebar class=>
							   <div class="saidbarpost">
								<img src="image/profileimage/img2.jpg" alt="post image"/>
								<h2 class="proposttitlebar"><a href="singel.html">  my frist post</a></h2>
								<p>My name is Md: Fozlu Miah. My father Name is Md: Iskondor Ali. My Mother Name is Shaleha Begum</p>
						   </div>
							</saidebar>
							
							<saidebar>
								<div class="latestpost">
								   <h2 class="Rel-post-title">Latest Related Post</h2>
								                 <ul class="latestpostitem">
													  <li><a href="#">Last Week Most Popular post-1</a></li>
													  <li><a href="#">Last Week Most Popular post-2</a></li>
													  <li><a href="#">Last Week Most Popular post-3</a></li>
													  <li><a href="#">Last Week Most Popular post-4</a></li>
													  <li><a href="#">Last Week Most Popular post-5</a></li>
													  <li><a href="#">Last Week Most Popular post-6</a></li>
													  <li><a href="#">Last Week Most Popular post-7</a></li>
													  <li><a href="#">Last Week Most Popular post-8</a></li>
													  <li><a href="#">Last Week Most Popular post-9</a></li>
													  <li><a href="#">Last Week Most Popular post-10</a></li>
												 </ul> 
								   
								</div>
							</saidebar>
							
					  </div><!-- /.SAIDBAR END -->
				  </div><!--/.all post-->
				
						<div class="clearfix"></div>
						
			</div><!-- /.postcontainer end -->
<!-- /.postsection start --> 





                  
				  
				  
<!-- /.footersection start -->
                <div class="footercontainer ">
						<nav class="menufooter">
					 <ul>
						   <li><a href="index.html">Home</a></li>
						   <li><a href="profile.html">Profile</a></li>
						   <li><a href="contact.html">Contact</a></li>
						   <li><a href="album.html">Album</a></li>
						   <li><a href="personal.html">Personal</a></li>
						   <li class="list"><a href="others.html">Others</a></li>
					 </ul>
			   
			   </nav><br/>
				  <div class="copyright"><p>&copy; 2020- All Rights Reserved By <a href="developer.html">Developer</a></p></div>
				</div><!-- /.footercontainer end -->
					
<!-- /.footersection end -->
				  
		  
		  
		  
		  
		  </div><!-- /.container -->
	</body>
		




</html>